.App {
  text-align: center;
  height: 100vh;
  /* width: 100vw; */
  /* width: 100%;
  height: 100%; */
  /* margin-left: 5px;
  margin-right: 5px; */
  display: grid;
  grid-template-rows: auto;
  grid-template-areas:"video-container"
                      "control-container"
}

#video-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-height: 50vh;
  height: 50vh; 
  max-width: 50vw;
  width: 50vw; 
  grid-template-areas: 
    "overlap-zone"
}

#primary-video-container{
  /* grid-area: primary-video;
  justify-self: center; */
  /* justify-self: start; */
  /* max-width: 80%;
  width: 80%;
  max-height: 80%;
  height: 80%; */
  max-width: 50vw;
  width: 50vw; 
  background-color: pink;
  
}

#primary-video {
  /* position: absolute;
  margin-top: 200px;
  margin-left: 50px; */
  /* width: 100%;
  height: 100%;
  object-fit: cover; */
  /* border: 1px solid black; */
  max-width: 100vw;
  width: 100vw; 
  max-height: 50vh;
  height: 50vh; 
  grid-area: overlap-zone;
  justify-self: stretch;
  /* background-color: aqua; */

  /* position: fixed;
  bottom: 0;
  right: 0;
  width: 50%;
  height: 50%;
  border: 3px solid #73AD21; */
}

#secondary-video-container{
  /* grid-area: primary-video / secondary-video; */
  /* justify-self: start;
  grid-area: primary-video;
  justify-self: start;
  max-width: 50%;
  width: 50%;
  max-height: 50%;
  height: 50%; */
  background-color: aqua;
  
}

#secondary-video {
  /* position: absolute;
  margin-top: 210px;
  margin-left: 60px; */
  /* max-width: 50%;
  width: 50%;*/
  border-radius: 20px; 
  border: 2px solid black;
  max-width: 20vw;
  width: 20vw; 
  max-height: 20vh;
  height: 20vh; 
  grid-area: overlap-zone;
  /* background-color: gray; */
  /* grid-area: primary-video / secondary-video; */
}


#control-container {
  display: grid;
  grid-template-rows: auto;
  grid-area: control-container;
  max-height: 50vh;
  height: 50vh; 
}

#header{
  color: red;
  max-height: 2vh;
  height: 2vh;
}

#text-input{
  color: red;
  max-height: 2vh;
  height: 2vh;
}

#buttonHolder {
  margin: 1vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-height: 5vh;
  height: 5vh; 
}

#buttonStop{
  color: white;
  justify-self: stretch;
  width: 100px;
  justify-self: center;
  background-color: red;
  border-radius: 5px;
  border: none;

  /* max-height: 100px;
  height: 100px;  */
}

#button{
  color: white;
  width: 150px;
  justify-self: center;
  background-color: #4CAF50;
  border-radius: 5px;
  border: none;
  /* max-height: 10vh;
  height: 10vh;  */
}

#control-holder{
  display: grid;
  /* grid-template-columns: auto; */
  grid-template-rows: auto;
  grid-template-areas: "r0c0 r0c1 r0c2"
                       "r1c0 r1c1 r1c2"
                       "r2c0 r2c1 r2c2";
  /* background-color: blueviolet; */
  max-height: 40vh;
  height: 40vh; 
}

#button-up{
  grid-area: r0c1;
}

#button-stop{
  grid-area: r1c1;
}

#button-down{
  grid-area: r2c1;
}

#button-left{
  grid-area: r1c0;
}

#button-right{
  grid-area: r1c2;
}